# Cindercloud

./: .gitignore  .travis.yml  pom.xml  settings.gradle
common/: docker-compose.yml  pom.xml
common/src/main/java/cloud/cinder/common/: CindercloudCommon.java
common/src/main/java/cloud/cinder/common/configuration/: MailConfiguration.java
common/src/main/java/cloud/cinder/common/infrastructure/: IgnoreDuringComponentScan.java
common/src/main/java/cloud/cinder/common/mail/: MailService.java
common/src/main/java/cloud/cinder/common/queue/: QueueSender.java
common/src/main/resources/abi/: human-standard-token.json
common/src/main/resources/db/migration/: V38__vechain_blocks.sql  V39__vechain_transactions.sql  V40__vechain_transaction_receipts.sql
core/: pom.xml
core/src/main/java/cloud/cinder/core/: CindercloudCore.java
core/src/main/java/cloud/cinder/core/address/repository/: SpecialAddressRepository.java
core/src/main/java/cloud/cinder/core/address/service/: AddressService.java
core/src/main/java/cloud/cinder/core/addressbook/repository/: ContactRepository.java
core/src/main/java/cloud/cinder/core/addressbook/service/: AddressBookService.java
core/src/main/java/cloud/cinder/core/coinmarketcap/client/: CoinMarketCapClient.java
core/src/main/java/cloud/cinder/core/coinmarketcap/dto/: Currency.java  TickerResult.java
core/src/main/java/cloud/cinder/core/coinmarketcap/service/: PriceService.java
core/src/main/java/cloud/cinder/core/config/: CacheConfiguration.java  EtherscanFeignConfiguration.java  FeignConfig.java  SecurityConfig.java  SessionConfiguration.java  WebsocketConfiguration.java
core/src/main/java/cloud/cinder/core/credentials/repository/: LeakedCredentialRepository.java
core/src/main/java/cloud/cinder/core/credentials/service/: CredentialService.java
core/src/main/java/cloud/cinder/core/cryptocompare/client/: CryptoCompareClient.java
core/src/main/java/cloud/cinder/core/cryptocompare/dto/: PriceResultDto.java
core/src/main/java/cloud/cinder/core/cryptocompare/service/: CryptoCompareGateway.java  TokenPriceService.java
core/src/main/java/cloud/cinder/core/erc20/repository/: CustomERC20Repository.java
core/src/main/java/cloud/cinder/core/erc20/service/: CustomERC20Service.java
core/src/main/java/cloud/cinder/core/etherscan/: EtherscanClient.java
core/src/main/java/cloud/cinder/core/etherscan/dto/: EtherscanResponse.java  EtherscanTransaction.java
core/src/main/java/cloud/cinder/core/event/repository/: EventRepository.java
core/src/main/java/cloud/cinder/core/event/service/: EventService.java
core/src/main/java/cloud/cinder/core/login/event/: LoginEventHandler.java
core/src/main/java/cloud/cinder/core/login/handler/: LoginHandler.java
core/src/main/java/cloud/cinder/core/login/repository/: LoginEventRepository.java
core/src/main/java/cloud/cinder/core/login/service/: LoginEventService.java
core/src/main/java/cloud/cinder/core/notifications/: Noty.java
core/src/main/java/cloud/cinder/core/security/domain/: ArkaneAuthentication.java  AuthenticationType.java  AuthoritiesConstants.java  ClientSideAuthentication.java  CurrentUser.java  HardwareWalletAuthentication.java  PrivateKeyAuthentication.java  SecurityUtils.java  TrezorAuthentication.java  Web3Authentication.java
core/src/main/java/cloud/cinder/core/statistics/: StatisticsService.java
core/src/main/java/cloud/cinder/core/statistics/dto/: MiningStatistics.java
core/src/main/java/cloud/cinder/core/token/repository/: TokenRepository.java  TokenTransferRepository.java
core/src/main/java/cloud/cinder/core/token/service/: TokenService.java
core/src/main/java/cloud/cinder/core/tools/service/: LeakedCredentialService.java  PrivateKeyService.java
core/src/main/java/cloud/cinder/core/transaction/repository/: TransactionRepository.java
core/src/main/java/cloud/cinder/core/transaction/service/: TransactionService.java
core/src/main/java/cloud/cinder/core/trezor/: TrezorVerificationService.java
core/src/main/java/cloud/cinder/core/wallet/domain/: GeneratedCredentials.java  PrivateKey.java
core/src/main/java/cloud/cinder/core/wallet/service/: AuthenticationService.java  BIP44Service.java  KeyService.java  WalletService.java  Web3TransactionService.java
ethereum/: pom.xml
ethereum/src/main/java/cloud/cinder/ethereum/: CindercloudEthereum.java
ethereum/src/main/java/cloud/cinder/ethereum/block/domain/: Block.java
ethereum/src/main/java/cloud/cinder/ethereum/config/: ContractsConfiguration.java  Web3Config.java
ethereum/src/main/java/cloud/cinder/ethereum/erc20/domain/: CustomERC20.java
ethereum/src/main/java/cloud/cinder/ethereum/erc20/dto/: AddressAmountDto.java
ethereum/src/main/java/cloud/cinder/ethereum/erc20/service/: ERC20Service.java
ethereum/src/main/java/cloud/cinder/ethereum/parity/: MethodSignatureService.java  ParitySignatureRegistryService.java
ethereum/src/main/java/cloud/cinder/ethereum/token/domain/: DeltaBalances.java  ERC20.java  HumanStandardToken.java  Token.java
ethereum/src/main/java/cloud/cinder/ethereum/transaction/domain/: HistoricTransaction.java  Transaction.java
ethereum/src/main/java/cloud/cinder/ethereum/web3j/: Web3jGateway.java
ethereum/src/test/java/cloud/cinder/ethereum/abi/: AbiDecoderTest.java
vechain/: build.gradle  pom.xml
vechain-importer/: Dockerfile  build.gradle  pom.xml
vechain-importer/src/main/java/cloud/cinder/vechain/importer/: VechainImporter.java
vechain-importer/src/main/resources/config/: application.properties
vechain/src/main/java/cloud/cinder/vechain/: CindercloudVechain.java
vechain/src/main/java/cloud/cinder/vechain/config/: FeignConfiguration.java  ThorifyFeignConfiguration.java  VechainFeignConfig.java
vechain/src/main/java/cloud/cinder/vechain/thorifyj/: ThorifyBlockService.java  Thorifyj.java  ThorifyjGateway.java
vechain/src/main/java/cloud/cinder/vechain/transaction/: VechainTransaction.java  VechainTransactionClause.java  VechainTransactionEvent.java  VechainTransactionReceipt.java  VechainTransactionReceiptOutput.java  VechainTransactionTransfer.java
(+263 files in other folders)
