<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.cinder</groupId>
    <artifactId>cindercloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cindercloud</name>
    <description>The Cindercloud Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>ethereum</module>
        <module>vechain</module>
        <module>whitehat</module>
        <module>ethereum-importer</module>
        <module>vechain-importer</module>
        <module>core</module>
        <module>web</module>
        <module>wallet</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <web3j.version>3.5.0</web3j.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <lombok.version>1.18.2</lombok.version>
        <postgresql.version>42.2.5</postgresql.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <junit-jupiter.version>5.0.0</junit-jupiter.version>
        <junit-platform.version>1.0.0</junit-platform.version>
        <junit-vintage-engine.version>4.12.0</junit-vintage-engine.version>
        <commons-codec.version>1.11</commons-codec.version>
        <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
        <h2.version>1.4.194</h2.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
        <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
        <bitcoinj-core.version>0.14.7</bitcoinj-core.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <prettytime.version>4.0.2.Final</prettytime.version>
        <mailgun.version>1.9.0</mailgun.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.javassist</groupId>
               <artifactId>javassist</artifactId>
               <version>${javassist.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring-cloud-dependencies.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.session</groupId>
               <artifactId>spring-session-bom</artifactId>
               <version>Apple-RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <dependency>
               <groupId>nz.net.ultraq.thymeleaf</groupId>
               <artifactId>thymeleaf-layout-dialect</artifactId>
               <version>${thymeleaf-layout-dialect.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>core</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${hibernate-validator.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>${commons-collections.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>abi</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>parity</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>infura</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>utils</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>geth</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.web3j</groupId>
               <artifactId>crypto</artifactId>
               <version>${web3j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.bitcoinj</groupId>
               <artifactId>bitcoinj-core</artifactId>
               <version>${bitcoinj-core.version}</version>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.6</version>
           </dependency>
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${commons-codec.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons-lang3.version}</version>
           </dependency>
           <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>${postgresql.version}</version>
           </dependency>
           <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>${hikaricp.version}</version>
           </dependency>
           <dependency>
               <groupId>net.sargue</groupId>
               <artifactId>mailgun</artifactId>
               <version>${mailgun.version}</version>
           </dependency>
           <dependency>
               <groupId>org.ocpsoft.prettytime</groupId>
               <artifactId>prettytime</artifactId>
               <version>${prettytime.version}</version>
           </dependency>
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-engine</artifactId>
               <version>${junit-jupiter.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter-params</artifactId>
               <version>${junit-jupiter.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.assertj</groupId>
               <artifactId>assertj-core</artifactId>
               <version>3.11.1</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Config.*</exclude>
                        <exclude>**/*Configuration.*</exclude>
                        <exclude>**/*Dto.*</exclude>
                        <exclude>**/*Event.*</exclude>
                        <exclude>**/*Exception.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit-vintage-engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>