dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
    }
}

dependencies {

    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.cloud:spring-cloud-starter-feign")

    compile "commons-io:commons-io:$commonsioVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compile("org.ocpsoft.prettytime:prettytime:$prettyTimeVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:$assertjVersion"
}
