spring.application.name=Vechain Importer

spring.datasource.url=jdbc:postgresql://localhost:5432/cindercloud
spring.datasource.username=cindercloud
spring.datasource.password=cindercloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

cloud.cinder.vechain.live-block-import= true