<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="decorator/normal/decorator">
<div layout:fragment="header-content">
    <style type="text/css">
        .half-circle-spinner, .half-circle-spinner * {
            box-sizing: border-box;
        }

        .half-circle-spinner {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            position: relative;
        }

        .half-circle-spinner .circle {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: calc(60px / 10) solid transparent;
        }

        .half-circle-spinner .circle.circle-1 {
            border-top-color: #ff1d5e;
            animation: half-circle-spinner-animation 1s infinite;
        }

        .half-circle-spinner .circle.circle-2 {
            border-bottom-color: #ff1d5e;
            animation: half-circle-spinner-animation 1s infinite alternate;
        }

        @keyframes half-circle-spinner-animation {
            0% {
                transform: rotate(0deg);

            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</div>

<body>
<div layout:fragment="main-content">
    <div class="container g-pt-70 g-pb-30">
        <div class="row">
            <!-- Profile Settings -->
            <div class="col-lg-3 g-mb-50">
                <th:block th:replace="components/profile :: sidenav(active='index')"></th:block>
            </div>
            <!-- End Profile Settings -->

            <!-- Wallet -->
            <div class="col-lg-9 g-mb-50">
                <!-- Balance & Rewards -->
                <div class="g-brd-around g-brd-gray-light-v4 rounded g-px-30 g-pt-30">
                    <h3 class="h5 mb-3">Balance &amp; Converted Values</h3>

                    <!-- Balance Info -->
                    <div class="row justify-content-between">
                        <div class="col-sm-4 g-mb-30">
                            <div class="g-bg-primary text-center rounded g-px-20 g-py-30">
                                <span class="d-block g-color-white g-font-weight-600 g-font-size-25 mb-1"
                                      th:text="${balance}">$74.57</span>
                                <span class="d-block g-color-white-opacity-0_8 g-font-size-18">Available Balance</span>
                            </div>
                        </div>

                        <div class="col-sm-4 g-mb-30">
                            <div class="g-bg-yellow text-center rounded g-px-20 g-py-30">
                                <span class="d-block g-color-white g-font-weight-600 g-font-size-25 mb-1">$<span
                                        id="usdBalance" th:text="${balUSD}">?</span></span>
                                <span class="d-block g-color-white-opacity-0_8 g-font-size-18">Balance in USD</span>
                            </div>
                        </div>

                        <div class="col-sm-4 g-mb-30">
                            <div class="g-bg-blue text-center rounded g-px-20 g-py-30">
                                <span class="d-block g-color-white g-font-weight-600 g-font-size-25 mb-1">$<span
                                        id="eurBalance" th:text="${balEUR}">?</span></span>
                                <span class="d-block g-color-white-opacity-0_8 g-font-size-18">Balance in EUR</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Balance Info -->

                    <!-- Add Balance -->
                    <div class="g-mb-50" th:if="${!hasBalance}">
                        <div class="alert fade show g-brd-around g-brd-primary rounded-0" role="alert">
                            <button type="button" class="close u-alert-close--light g-ml-10 g-mt-1" data-dismiss="alert"
                                    aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>

                            <div class="media">
                                <div class="d-flex g-mr-10">
          <span class="u-icon-v3 u-icon-size--sm g-bg-primary g-color-white g-rounded-50x">
            <i class="icon-wallet"></i>
          </span>
                                </div>
                                <div class="media-body">
                                    <div class="d-flex justify-content-between">
                                        <p class="m-0"><strong>Buy Crypto</strong>
                                        </p>
                                    </div>
                                    <p class="m-0 g-font-size-14">It would appear your balance is empty. Visit an
                                                                  exchange like <a
                                                href="https://hitbtc.com/?ref_id=5ac74d965c8cd">HitBTC</a> to fill up
                                                                  your balance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Balance & Rewards -->

                <div class="g-brd-around g-brd-gray-light-v3 rounded g-px-30 g-mt-20 g-pt-30">
                    <h3 class="h5 mb-3">Your tokens</h3>
                    <div id="tokenSection">
                        <div class="half-circle-spinner g-mb-20" style="margin: 0 auto;">
                            <div class="circle circle-1"></div>
                            <div class="circle circle-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wallet -->
        </div>
    </div>


</div>
<div layout:fragment="footer-content">

    <span id="currentAddress" th:attr="data-hash=${address}"></span>

    <script type="application/javascript">

		(function () {
			String.prototype.replaceAll = function (search, replacement) {
				const target = this;
				return target.split(search).join(replacement);
			};

			const populateTokens = function () {
				$.get(explorerBaseUrl + '/address/' + $("#currentAddress").data('hash') + '/tokens', function (result) {
					$("#tokenSection").html(result.replaceAll('col-lg-3', 'col-lg-4'));
				});
			};

			populateTokens();


		})();
    </script>
    <!-- Event snippet for Created Wallet and Logged in conversion page -->
    <script>
		gtag('event', 'conversion', {'send_to': 'AW-1023123526/VvlvCIzd3IIBEMbA7ucD'});
    </script>
</div>
</body>
</html>
